EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='gwan.watchlist@gmail.com'
EMAIL_HOST_PASSWORD='0716695111'

SECRET_KEY='io=lup^-^5rfd_p*4ary&2ol)t&tq$l!!7(n$erzbfuwd=husx'
DEBUG=True 
DB_NAME='instagram'
DB_USER='tracy'
DB_PASSWORD='Wakanda2030'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1